﻿form {
    position: absolute;
    width: 526px;
    height: 447px;
    left: 35%;
}

body {
    background-color: #58ACFA;
    align-content: center;
}

div.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
    color: red;
    font-size: medium;
}

label{
    
}

table {
    width: 60%;
 
}

th {
    column-span: all;
    font: 500;
    font-size: x-large;
    width: 100%;
}

td {
    width: 50%;
    text-align: left;
}

    td.columncenter {
        width: 50%;
        text-align: center;
        width: 100%;
        margin-top:5px;
    }

  